# Code-Challenge-T-mo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/: HomePageFeedAdapter.kt  ImageTitleDescriptionViewHolder.kt  MainActivity.kt  PageFeedViewHolder.kt  TextViewHolder.kt  TitleDescriptionViewHolder.kt
app/src/main/java/com/example/androidcodingchallenge/app/: MyApplication.kt
app/src/main/java/com/example/androidcodingchallenge/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/androidcodingchallenge/database/: PaperPrefs.kt
app/src/main/java/com/example/androidcodingchallenge/database/converter/: CardConverter.kt
app/src/main/java/com/example/androidcodingchallenge/database/dao/: CardDao.kt
app/src/main/java/com/example/androidcodingchallenge/database/roomdatabase/: CodingChallengeRoomDatabase.kt
app/src/main/java/com/example/androidcodingchallenge/fragment/: HomePageFragment.kt
app/src/main/java/com/example/androidcodingchallenge/model/request/: HomePageRequest.kt
app/src/main/java/com/example/androidcodingchallenge/model/response/: Attributes.kt  AttributesX.kt  AttributesXX.kt  Card.kt  CardX.kt  Description.kt  Font.kt  FontX.kt  FontXX.kt  HomePageResponse.kt  Image.kt  Page.kt  Size.kt  Title.kt
app/src/main/java/com/example/androidcodingchallenge/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidcodingchallenge/network/: HOMEPAGEFEEDSAPI.kt
app/src/main/java/com/example/androidcodingchallenge/repository/: HomeRepository.kt
app/src/main/java/com/example/androidcodingchallenge/utils/: CheckPermissionUtil.kt  Constants.kt  Extentions.kt  InputValidation.kt  SingleLiveEvent.kt  UseCaseResult.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/androidcodingchallenge/utils/locationutils/: LocationHelper.kt
app/src/main/java/com/example/androidcodingchallenge/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  item_image_title_description.xml  item_text.xml  item_title_description.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
