plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidcodingchallenge"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            multiDexEnabled = true
            // applicationIdSuffix ".debug"
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions.incremental = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FragNavigation
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    / *LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Circular Image-View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-core:2.0.1"
// Koin extended & experimental features
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation "org.koin:koin-java:2.0.1"
// Koin for Unit tests
    // AndroidX (based on koin-android)
// Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:2.0.1"
// Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation "org.koin:koin-android-architecture:1.0.0-alpha-12"
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "org.mockito:mockito-core:2.25.0"

    //LoadingDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Paper Pref
    implementation 'io.paperdb:paperdb:2.6'
    //Permsissions
    implementation 'com.github.baurine:permission-util:1.0.3'
    implementation 'com.github.euzee:permissionUtil:1.0.7'

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.novoda:drop-cap:1.1.0'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.gurleensethi:LiteUtilities:v1.3.0'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
// https://mvnrepository.com/artifact/com.android.support/design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.5'


    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.15.+@aar') { transitive = true }

    //  implementation group: 'com.github.f4b6a3', name: 'uuid-creator', version: '2.0.3'

}






